{% extends "drbotapp/base.html" %}
{% load static %}
{% block scripts %}

{% endblock scripts %}
{% block content %}
    <!--Dr Bot</h1>-->
    {% if user.is_authenticated %}
        <!--<h2>Welcome {{ user.first_name }}!</h2>-->
        <head>
            <title></title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
           
            <style>
              /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
              .row.content {height: 100%}
              
              /* Set gray background color and 100% height */
              .sidenav {
                background-color: #ff6666;
                height: 100%;
              }
              /* a{
              text-align:center;
              color:white;
              text-decoration:none;
              } */
              #first{
              background-color: #ff6666;
              color:white;
              }
              
              #second{
              background-color: #9900ff;
              color:white;
              }
              
              #third{
              background-color: #668cff;
              color:white;
              }
               
              #fourth{
              background-color: #0000e6;
              color:white;
              }   
              /* On small screens, set height to 'auto' for the grid */
              @media screen and (max-width: 767px) {
                .row.content {height: auto;} 
              }
            </style>
          </head>

<H1>Dash Board</H1>
<div class="container-fluid">
    <div class="row content">
      
      <br>
      
      <div class="col-sm-12">
          <div class="row">
              <div class="col-sm-3">
                  <div class="well" id="first">
                      <h2>0</h2>
                      <br>
                      <p>Total Run</p>
                  </div>
              </div>
              <div class="col-sm-3">
                  <div class="well" id="second">
                      <h2>0</h2>
                      <br>
                      <p>In Progress</p>
                  </div>
              </div>
              <div class="col-sm-3">
                  <div class="well" id="third">
                      <h2>0</h2>
                      <br>
                      <p>Pending</p>
                  </div>
              </div>
              <div class="col-sm-3">
                  <div class="well" id="fourth">
                      <h2>0</h2>
                      <br>
                      <p>Successful</p>
                  </div>
              </div>
          </div>
       
        <div class="row">
          <div class="col-sm-6">
            <div class="well">
                <div class="row">
                  <div class="col-sm-6">
                      <h3>Robot Run</h3>
                      <br>
                      <p>500</p>
                      <p>net run in a month</p>
                  </div>
                  <div class="col-sm-6">
                      <h3><select id="">
    <option value="">Last Week</option>
    <option value="">Last Month</option>
    <option value="">Last 6 Months</option>
    
  </select></h3>
                      <br>
                      <p>0</p>
                      <p>Not Executed</p>
                  </div>
              </div>
              <br>
              <div class="row">
              <p>inventory</p>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="well">
              <div class="row">
                  <div class="col-sm-6">
                      <h3>Machine</h3>
                      <br>
                      <p>20</p>
                      <p>LAST MONTH</p>
                  </div>
                  <div class="col-sm-6">
                      <h3><select id="">
    <option value="">Last Week</option>
    <option value="">Last Month</option>
    <option value="">Last 6 Months</option>
    
  </select></h3>
                      <br>
                      
                  </div>
              </div>
              <br>
              <div class="row">
              <p>inventory</p>
              </div>
            </div>
          </div>
         
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="well">
              <div class="row">
                  <div class="col-sm-6">
                      <h3>Jobs</h3>
                      <br>
                      <p>100</p>
                      <p>Failed</p>
                  </div>
                  <div class="col-sm-6">
                      <h3>Jobs</h3>
                      <br>
                      
                  </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="well">
              <div class="row">
                  <div class="col-sm-6">
                      <h3>Jobs</h3>
                      <br>
                      <p>100</p>
                      <p>Failed</p>
                  </div>
                  <div class="col-sm-6">
                      <h3>Jobs</h3>
                      <br>
                      
                  </div>
              </div>
            </div>
          </div>
         
        </div>
        
      </div>
    </div>
  </div>
  
    {% else %}
        <!--<h2>Welcome to Dr Bot!</h2>-->
    {% endif %}

            <script >

                var ctx = document.getElementById('myChart');
                var myChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: ['M1', 'M2', 'M3', 'M4', 'M5', 'M6'],
                        datasets: [{
                            label: '# of Runs',
                            data: [12, 19, 3, 5, 2, 3],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });

            </script>
            <script >

                var ctx = document.getElementById('myChart1');
                var myChart = new Chart(ctx, {
                    type: 'radar',
                    data: {
                        labels: ['Bot1', 'Bot2', 'Bot3', 'Bot4', 'Bot5', 'Bot6'],
                        datasets: [{
                            label: '# of Runs',
                            data: [10, 7, 3, 5, 10, 11],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });

            </script>
            <script >

                var ctx = document.getElementById('myChart2');
                var myChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: ['M1', 'M2', 'M3', 'M4', 'M5', 'M6'],
                        datasets: [{
                            label: '# of Runs',
                            data: [12, 19, 3, 5, 2, 3],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });

            </script>
            <script >

                var ctx = document.getElementById('myChart3');
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Bot1', 'Bot2', 'Bot3', 'Bot4', 'Bot5', 'Bot6'],
                        datasets: [{
                            label: '# of Runs',
                            data: [10, 7, 3, 5, 10, 11],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });

            </script>
{% endblock content %}