{% extends "drbotapp/base.html" %}
{% load static %}
{% block content %}
<!--<style>-->
<!--&lt;!&ndash;* {box-sizing: border-box}&ndash;&gt;-->

<!--/* Set height of body and the document to 100% */-->
<!--&lt;!&ndash;body, html {&ndash;&gt;-->
  <!--&lt;!&ndash;height: 100%;&ndash;&gt;-->
  <!--&lt;!&ndash;margin: 0;&ndash;&gt;-->
  <!--&lt;!&ndash;font-family: Arial;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--/* Style tab links */-->
<!--.tablink {-->
  <!--background-color: #555;-->
  <!--color: white;-->
  <!--float: left;-->
  <!--border: none;-->
  <!--outline: none;-->
  <!--cursor: pointer;-->
  <!--padding: 8px 16px;-->
  <!--font-size: 17px;-->
  <!--width: 10%;-->
<!--}-->

<!--.tablink:hover {-->
  <!--background-color: #777;-->
<!--}-->

<!--/* Style the tab content (and add height:100% for full page content) */-->
<!--&lt;!&ndash;.tabcontent {&ndash;&gt;-->
  <!--&lt;!&ndash;color: white;&ndash;&gt;-->
  <!--&lt;!&ndash;display: none;&ndash;&gt;-->
  <!--&lt;!&ndash;padding: 100px 20px;&ndash;&gt;-->
  <!--&lt;!&ndash;height: 100%;&ndash;&gt;-->
<!--&lt;!&ndash;}&ndash;&gt;-->

<!--</style>-->
<button class="tablink" onclick="openPage('Server', this, 'grey')" id="defaultOpen">Server</button>
<button class="tablink" onclick="openPage('Device', this, 'grey')">Device</button>
<button class="tablink" onclick="openPage('File', this, 'grey')" >Bot/File</button>
<button class="tablink" onclick="openPage('Schedule', this, 'grey')" >Schedule</button>
<button class="tablink" onclick="openPage('Deploy', this, 'grey')">Deploy Bots</button>
<button class="tablink" onclick="openPage('Activities', this, 'grey')">Activities</button>
   <div id="Server" class="tabcontent">

       <!--<form method="GET" action= "" class="form-modal-content" >-->

               <div class="form-modal-content">
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->
                    <table style="width:70%">
                    <tr>
                        <th><a class="nav-link active" id="myBtn1"><i class="fa fa-plus-circle fa-1x"></i></a></th>
                    <th>Name</th>
                    <th>LOB</th>
                    <th>CR_URL</th>
                    <th>Username</th>
                    <th></th>
                    </tr>
                     {% for tblitem in monitorSvr %}
                          <tr>
                            <td><input type="checkbox" name="name1" />&nbsp;</td>
                            <td>{{ tblitem.rpaname|capfirst }}</td>
                            <td>{{ tblitem.rpalob|capfirst }}</td>
                            <td>{{ tblitem.rpaUrl|capfirst }}</td>
                            <td>{{ tblitem.rpauser|capfirst }}</td>
                            <td><a href="{% url 'Authenticating' tblitem.id %}"><i class="fa fa-edit fa"></i></a>
                                <a href="{% url 'deleteServerID' tblitem.id %}"><i class="fa fa-trash fa"></i></a>
                            </td>
                          </tr>
                    {% endfor %}
                    </table>
           {% else %}
                <h2>Welcome to Dr Bot!</h2>
           {% endif %}
           </div>
           <div class="botdetails">

           </div>
       <!--</form>-->
              <div id="myModal1" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content1">
                      <span class="closex1" style="float:right">X</span>
                      <form method="POST" action="/drbotapp/manageServer/">
                        {% csrf_token %}
                            <div class="form-row">

                                <div class="col-6">
                                  <label for="rpalob">LOB</label>
                                  <input type="text" class="form-control" name="rpalob"  required>
                                </div>
                            </div>
                          <div class="form-row">
                                <div class="col-6">
                                  <label for="rpaname">Name</label>
                                  <input type="text" class="form-control" name="rpaname"  required>
                                </div>
                             </div>
                            <div class="form-row">
                                <div class="col-11">
                                  <label for="rpaUrl">URI</label>
                                  <input type="text" class="form-control" name="rpaUrl"  required>
                                </div>
                                <div class="col-11">
                                  <label for="rpauser">User</label>
                                  <input type="text" class="form-control" name="rpauser"  required>
                                  </div>
                                 <div class="col-17">
                                  <label for="rpapassword">Password</label>
                                  <input type="password" class="form-control" name="rpapassword"  required>
                                  </div>
                             </div>
                            <div class="form-row">
                                <div class="col-7">
                                    <button class="w3-button w3-medium w3-round-large w3-indigo" type="add">
                                    Add
                                    </button>

                                </div>
                             </div>



                      </form>
                    </div>

                  </div>


       <script type="text/javascript">
        {% autoescape off %}
        // Get the modal
        var modal = document.getElementById("myModal1");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn1");


        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("closex1")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
          modal.style.display = "block";
        }


        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal.style.display = "none";
        }

       // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }

        }
        {% endautoescape %}
  </script>
    </div>




   <div id="Device" class="tabcontent">

       <form method="GET" action= "" class="form-modal-content" >
           <div>
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->

                   <table style="width:70%">
                    <tr>
                     <th><a class="nav-link active" id="myBtn2"><i class="fa fa-plus-circle fa-1x"></i></a></th>
                    <th>DeviceID</th>
                    <th>DeviceName</th>
                    <th>Status</th>
                        <th>Edit/delete</th>
                    <th></th>
                    </tr>
                     {% for tblitem in deviceinfo %}
                          <tr>
                              <td>NA</td>
                            <td>{{tblitem.DeviceID|capfirst}}</td>
                            <td>{{tblitem.hostname|capfirst}}</td>
                            <td>NA</td>
                            <td><a href="#EditServer"><i class="fa fa-edit fa"></i></a>
                              <a href="{% url 'deleteDeviceID' tblitem.id %}"><i class="fa fa-trash fa"></i></a></td>
                          </tr>
                    {% endfor %}
                    </table>
           {% else %}
               <h2>Welcome to Dr Bot!</h2>
           {% endif %}
           </div>

       </form>
            <div id="myModal2" class="modal1">

                    <!-- Modal content -->
                    <div class="modal-content2">
                      <span class="closex2" style="float:right">X</span>
                      <form method="POST" action="/drbotapp/Device/">
                        {% csrf_token %}
                            <div class="form-row">
                                <div class="col-6">

                                  <input type="hidden" class="form-control" name="Token" value="{{Token}}" required>
                                </div>
                                <div class="col-6">

                                  <input type="hidden" class="form-control" name="url" value="{{url}}" required>
                                </div>
                                <div class="col-6">
                                  <label for="username">Username</label>
                                  <input type="text" class="form-control" name="username" value="{{username}}"  readonly>
                                </div>
                            </div>
                          <div class="form-row">
                                <div class="col-6">
                                  <label for="hostname">HostName</label>
                                  <input type="text" class="form-control" name="hostname"  required>
                                </div>
                             </div>

                            <div class="form-row">
                                <div class="col-7">
                                    <button class="w3-button w3-medium w3-round-large w3-indigo" type="add">
                                    Add
                                    </button>

                                </div>
                             </div>



                      </form>
                    </div>

                  </div>
              <script type="text/javascript">
        {% autoescape off %}
        // Get the modal
        var modal1 = document.getElementById("myModal2");

        // Get the button that opens the modal

        var btn1 = document.getElementById("myBtn2");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("closex2")[0];

        // When the user clicks the button, open the modal

        btn1.onclick = function (){
        modal1.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal1.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it

          window.onclick = function (event) {
          if (event.target == modal1) {
            modal1.style.display = "none";
          }
        }
        {% endautoescape %}
  </script>
    </div>

<div id="File" class="tabcontent">

       <form method="GET" action= "" class="form-modal-content" >
           <div>
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->

                   <table style="width:70%">
                    <tr>
                     <th><a class="nav-link active" id="myBtn3"><i class="fa fa-plus-circle fa-1x"></i></a></th>
                    <th>FileID</th>
                    <th>FileName</th>
                    <th>Status</th>
                        <th>Edit/delete</th>
                    <th></th>
                    </tr>
                     {% for tblitem in fileidinfo %}
                          <tr>
                              <td>NA</td>
                            <td>{{tblitem.fileID|capfirst}}</td>
                            <td>{{tblitem.filename|capfirst}}</td>
                            <td>NA</td>
                            <td><a href="#EditServer"><i class="fa fa-edit fa"></i></a>
                              <a href="{% url 'deleteFileID' tblitem.id %}"><i class="fa fa-trash fa"></i></a></td>
                          </tr>
                    {% endfor %}
                    </table>
           {% else %}
               <h2>Welcome to Dr Bot!</h2>
           {% endif %}
           </div>

       </form>
            <div id="myModal3" class="modal2">

                    <!-- Modal content -->
                    <div class="modal-content2">
                      <span class="closex2" style="float:right">X</span>
                      <form method="POST" action="/drbotapp/FileID/">
                        {% csrf_token %}
                          <input type="hidden" class="form-control" name="deviceid" value="{{context.deviceid}}" required>
                            <div class="form-row">
                                <div class="col-6">

                                  <input type="hidden" class="form-control" name="Token" value="{{context.token}}" required>
                                </div>
                                <div class="col-6">

                                  <input type="hidden" class="form-control" name="url" value="{{context.servername}}" required>
                                </div>

                            </div>

                          <div class="form-row">
                              <div class="col-6">
                          <label for="CR_URL">Choose a Server</label>

                            <select name="CR_URL" id="crurl">
                                 {% for tblitem in monitorSvr %}
                              <option value="{{tblitem.rpaUrl}}" name="CR_URL">{{tblitem.rpaUrl}}</option>
                              {% endfor %}
                            </select>
                          </div>
                                <div class="col-6">
                                  <label for="filename">FileName</label>
                                  <input type="text" class="form-control" name="filename"  required>
                                </div>
                             </div>

                            <div class="form-row">
                                <div class="col-7">
                                    <button class="w3-button w3-medium w3-round-large w3-indigo" type="add">
                                    Add
                                    </button>

                                </div>
                             </div>



                      </form>
                    </div>

                  </div>
              <script type="text/javascript">
        {% autoescape off %}
        // Get the modal
        var modal2 = document.getElementById("myModal3");

        // Get the button that opens the modal

        var btn2 = document.getElementById("myBtn3");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("closex3")[0];

        // When the user clicks the button, open the modal

        btn2.onclick = function (){
        modal2.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal2.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it

          window.onclick = function (event) {
          if (event.target == modal2) {
            modal2.style.display = "none";
          }
        }
        {% endautoescape %}
  </script>
    </div>


   <div id="Schedule" class="tabcontent">

       <form method="GET" action= "" class="form-modal-content" >
           <div>
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->

                   <table style="width:70%">
                    <tr>
                     <th><a class="nav-link active" id="myBtn4"><i class="fa fa-plus-circle fa-1x"></i></a></th>
                    <th>ScheduleID</th>
                    <th>BotName</th>
                    <th>StartDate</th>
                    <th>EndDate</th>
                        <th>StartTime</th>
                        <th>Status</th>
                        <th>Delete</th>
                    </tr>
                     {% for tblitem in scheduleinfo %}
                          <tr>
                              <td></td>
                            <td>{{tblitem.scheduleId}}</td>
                            <td>{{tblitem.name}}</td>
                            <td>{{tblitem.startDate}}</td>
                              <td>{{tblitem.endDate}}</td>
                              <td>{{tblitem.startTime}}</td>
                              <td><form onsubmit="return false;">
                                  <button id="statusbtn" name="status" onclick="status()">Deactivate</button>
                              </form>
                              </td>
                              <td><a href="{% url 'deleteScheduleID' tblitem.id %}"><i class="fa fa-trash fa"></i></a></td>
                          </tr>
                    {% endfor %}
                    </table>
           {% else %}
                <h2>Welcome to Dr Bot!</h2>
           {% endif %}
          </div>

       </form>
            <div id="myModal4" class="modal3">

                    <!-- Modal content -->
                    <div class="modal-content2">
                      <span class="closex4" style="float:right">X</span>
                      <form method="POST" action="/drbotapp/Schedule/">
                        {% csrf_token %}
                            <div class="form-row">
                                <input type="hidden" class="form-control" name="deviceid" value="{{contextinfo.deviceid}}" required>
                                <input type="hidden" class="form-control" name="fileid" value="{{contextinfo.fileid}}" required>
                                <div class="col-6">

                                  <input type="hidden" class="form-control" name="Token" value="{{contextinfo.token}}" required>
                                </div>
                                <div class="col-6">

                                  <input type="hidden" class="form-control" name="url" value="{{contextinfo.url}}" required>
                                </div>
                                <div class="col-6">
                          <label for="CR_URL">Choose a Server</label>

                            <select name="CR_URL">
                                 {% for tblitem in monitorSvr %}
                              <option value="{{tblitem.rpaUrl}}" name="CR_URL">{{tblitem.rpaUrl}}</option>
                              {% endfor %}
                            </select>
                          </div>

                            </div>
                          <div class="form-row">
                                <div class="col-6">
                                  <label for="filename">Choose a File</label>

                            <select name="botname">
                                 {% for tblitem in fileidinfo %}
                              <option value="{{tblitem.filename}}" name="botname">{{tblitem.filename}}</option>
                              {% endfor %}
                            </select>
                                </div>
                              <div class="col-6">
                                  <label for="startdate">Start Date(yyyy-mm-dd)</label>
                                  <input type="text" class="form-control" name="startdate"  required>
                                </div>
                              <div class="col-6">
                                  <label for="enddate">End Date(yyyy-mm-dd)</label>
                                  <input type="text" class="form-control" name="enddate"  required>
                                </div>
                               <div class="col-6">
                                  <label for="starttime">Start Time(24hr format)</label>
                                  <input type="text" class="form-control" name="starttime"  required>
                                </div>
                              <div class="col-6">
                                  <label for="description">Description</label>
                                  <input type="text" class="form-control" name="description"  required>
                                </div>
                             </div>

                            <div class="form-row">
                                <div class="col-7">
                                    <button class="w3-button w3-medium w3-round-large w3-indigo" type="add">
                                    Add
                                    </button>

                                </div>
                             </div>



                      </form>
                    </div>

                  </div>
              <script type="text/javascript">
        {% autoescape off %}
        // Get the modal
        var modal3 = document.getElementById("myModal4");

        // Get the button that opens the modal

        var btn3 = document.getElementById("myBtn4");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("closex3")[0];

        // When the user clicks the button, open the modal

        btn3.onclick = function (){
        modal3.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
          modal3.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it

          window.onclick = function (event) {
          if (event.target == modal3) {
            modal3.style.display = "none";
          }
        }
        function status(){
        var status = document.querySelector('#statusbtn').innerText;
        if(status == 'Deactivate'){
            document.QuerySelector('#statusbtn').textContent = 'Activate';
         }
         else{
            document.QuerySelector('#statusbtn').textContent = status;
         }
         }
        {% endautoescape %}
  </script>
    </div>
   <div id="Deploy" class="tabcontent">

       <form method="POST" action= "/drbotapp/deploy/" class="form-modal-content" >
           {% csrf_token %}
           <div>
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->

                   <table style="width:70%">
                    <tr>
                     <th><a class="nav-link active" id=""><i class="fa fa-plus-circle fa-1x"></i></a></th>
                    <th>FileName</th>
                    <th>Deploy</th>

                    </tr>
                     {% for tblitem in scheduleinfo %}
                          <tr>
                              <td></td>
                            <td>{{tblitem.name}}</td>
                              <td><button type="submit">Deploy</button></td>
                               <input type="hidden" class="form-control" name="deviceid" value="{{contextschinfo.deviceid}}" required>
                                <input type="hidden" class="form-control" name="fileid" value="{{contextschinfo.fileid}}" required>
                              <input type="hidden" class="form-control" name="Token" value="{{contextschinfo.token}}" required>
                              <input type="hidden" class="form-control" name="url" value="{{contextschinfo.url}}" required>
                              <input type="hidden" class="form-control" name="filename" value="{{contextschinfo.filename}}" required>
                          </tr>
                    {% endfor %}
                    </table>
           {% else %}
                <h2>Welcome to Dr Bot!</h2>
           {% endif %}
          </div>

       </form>
   </div>

   <div id="Activities" class="tabcontent">

       <form method="GET" action= "" class="form-modal-content" >
           <div>
           {% if user.is_authenticated %}
                <!--<h2>Welcome {{ user.username }}!</h2>-->
               <div class="form-row">
               <div class="col-6">
                                  <label for="filename">File Name</label>
                                  <input type="text" class="form-control" name="botname" value="{{filename}}" required>
                                </div>
                              <div class="col-6">
                                  <label for="Status">Status</label>
                                  <input type="text" class="form-control" name="status" value="{{botactivities}}" required>
                                </div>
               </div>
           {% else %}
                <h2>Welcome to Dr Bot!</h2>
           {% endif %}
           </div>

       </form>

    </div>
   <script>
    function openPage(pageName,elmnt,color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(pageName).style.display = "block";
      elmnt.style.backgroundColor = color;
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
{% endblock content %}